# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://trishrko99:3FAUqf5gwOtNklNG@momifadb.9aqtg.mongodb.net/?retryWrites=true&w=majority&appName=momifaDB
# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51PoNVLCkli4RA0fycVeApzvhEfS97FFcpk2ZuAAOu8E5HV490tzMBcboSNvvCuYOToFwHF6WvyYtdfGGyHb6LLFs00dSAPymzq
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PoNVLCkli4RA0fy996ZUh17S82OPyQi8CI45g6rw44ab7uA7Cv2MDMBc9X8q17WdxIaHhq1Lp2abu0qResgEPAJ00AZHisFrX

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# # Used to preview drafts
# PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
# NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# # Used to revalidate static pages
# REVALIDATION_KEY=demo-revalation-key
# NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
# OpenCage Geocoding Integration
OPENCAGE_API_KEY=ebda9b98fede49c0b6088d76200eeff8